<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  <title>
    Critical Lens
  </title>
  </head>

  <body>
 <main>
   </main>
<!--     <p1> Episode 1: Introduction
<!--       <img src= "" -->
      
<!--       </p1> -->
    
    <script src="sketch.js"></script>
  </body>
</html>
